[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/backend-cmp-admin/*.log
    Tag          backend_cmp_admin_logs
    Parser       json_app
    Read_from_Head true

[OUTPUT]
    Name         opensearch
    Match        backend_cmp_admin_logs
    Host         opensearch-node
    Port         9200
    Index        backend-cmp-admin-logs
    HTTP_User    ${OPENSEARCH_USERNAME}
    HTTP_Passwd  ${TEMPORARY_PASSWORD}
    tls          On
    tls.verify   Off
    Suppress_Type_Name On
